.amenities {
    background: $c-white;

    &__header {
        background: $c-dark-brown;
        color: $c-white;
        padding-bottom: 200px;

        &--content {
            display: flex;
            flex-flow: row nowrap;
            column-gap: 30px;
            row-gap: 30px;

            @include breakpointDown($bp-mobile-md) {
                flex-flow: column-reverse nowrap;
            }
        }

        &--col {
            flex: 1 0 48%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            text-align: start;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
    

    &__swiper {
        display: none;
        position: relative;
        overflow: hidden;
        margin-top: -150px;
        z-index: 2;    


        @include breakpointDown($bp-mobile-md) {
            display: block;
        }

        .swiper-slide {
            max-width: 70%;
            width: 300px;
            opacity: 0;
            transition: opacity 0.1s ease-in-out;

            @include breakpointDown($bp-mobile-sm) {
                width: 275px;
            }

            &-active {
                opacity: 1;
                transition: opacity 0.25s ease-in-out;
            }
        }

        &-prev {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 12.5%;
            z-index: 2;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-next {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 12.5%;
            z-index: 2;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.amenitiesCards {
    color: $c-dark-brown;  
    position: relative;
    padding-top: 0;

    .star__bg-top {
        top: 100px;
    }

    @include breakpointDown($bp-mobile-md) {
        padding: 0 10px;
    }

    &__container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        column-gap: 30px;
        row-gap: 30px;
        margin-top: -100px;
        z-index: 2;    

        @include breakpointDown($bp-mobile-md) {
            display: none;
        }
    }
}

.amenitiesCard {
    display: flex;
    flex-flow: column nowrap;
    flex: 1 0 48%;

    @include breakpointDown($bp-mobile-md) {
        flex: 1;
    }

    &__content {
        padding: 25px 50px;

        @include breakpointDown($bp-mobile-md) {
            padding: 25px;
        }
    }

    &:nth-of-type(2), &:nth-of-type(4) {
        margin-top: 30px;
    }

    &__img {
        max-height: 350px;

        @include breakpointDown($bp-mobile-md) {
            max-height: unset;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__header {
        color: $c-light-brown;
        margin-bottom: 15px;
    }
}