.location {
    background: url('../assets/images/img-local-2560.jpg') $c-light-brown;
    background-position: top right;
    background-size: cover;
    background-repeat: no-repeat;
    height: 521px;
    color: $c-white;
    text-align: center;

    @include breakpointDown($bp-desktop-sm) {
        background-position: top right 20%;
    }

    @include breakpointDown($bp-tablet-md) {
        height: 467px;
    }

    @include breakpointDown($bp-tablet-sm) {
        background: $c-light-brown;
        height: min-content;
    }

    .contentWrapper {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;

        @include breakpointUp($bp-tablet-md) {
            align-items: flex-start;
        }
        @include breakpointDown($bp-tablet-md) {
            height: 60%;
        }
        @include breakpointDown($bp-tablet-sm) {
            height: unset;
        }
    }

    h2 {
        margin: 0;
        
        &:nth-of-type(1) {
            color: $c-black-1;
        }
    }
}

#googleMap {
    height: 445px;
    background: $c-light-grey;

    @include breakpointDown($bp-tablet-sm) {
        display: none;
    }
}

.map {
    color: $c-dark-brown;
    position: relative;
    padding-top: 0;

    @include breakpointDown($bp-tablet-sm) {
        padding: 0;
    }

    &__swiper {
        display: none;

        &.active {
            display: block;
        }
    }

    &__container {
        margin-top: -50px;
        z-index: 2;

        @include breakpointDown($bp-tablet-md) {
            margin-top: -200px;
        }

        @include breakpointDown($bp-tablet-sm) {
            margin-top: 0;
        }
    }
    
    &__controls {
        background: $c-light-brown;

        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        column-gap: 25px;
        row-gap: 10px;
        padding: 25px 15px;

        .btn-icon {
            flex: 1 0 max-content;
            max-width: max-content;
        }
    }

    &__swiper--container {
        display: none;
        overflow: hiddem;
        
        @include breakpointDown($bp-tablet-sm) {
            display: block;
        }
    }

    &__legend {
        &--container {
            background: $c-dark-brown;
            color: $c-white;
            height: 250px;

            @include breakpointDown($bp-tablet-sm) {
                display: none;
            }
        }

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: repeat(4, 50px);


        padding: 25px 75px;
        column-gap: 30px;
        row-gap: 30px;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;

    }

    &__item {
        list-style-position: inside;
    }
}

.mapCard {
    background: $c-dark-brown;
    color: $c-white;
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 0 15px 15px rgba(0,0,0,0.25);
    height: 300px;
    width: 300px;

    @include breakpointDown($bp-mobile-md) {
        width: 275px;
        height: 275px;

    }


    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px 30px;
        height: 55px;

        p {
            font-size: 17px;
            margin: 0;
        }
    }

    &__image {
        height: 100%;
        width: 100%;
        height: 190px;
        background: $c-white;

        @include breakpointDown($bp-mobile-md) {
            height: 165px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            user-select: none;
        }
    }

    &__info {
        display: flex;
        justify-content: center;
        padding: 15px 30px;
        column-gap: 50px;
        height: 55px;
    }

    &__time {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        font-size: 12px;
        text-transform: uppercase;
        row-gap: 5px;
        margin-top: -35px;

        &--icon {
            height: 40px;
            width: 40px;

            &[data-transportation='walk'] {
                background: url('../assets/svg/walk.svg');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }

            &[data-transportation='bike'] {
                background: url('../assets/svg/bike.svg');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }

            &[data-transportation='car'] {
                background: url('../assets/svg/car.svg');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    }
}

.mapCardPopup {
    background: $c-dark-brown;
    color: $c-white;
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 0 15px 15px rgba(0,0,0,0.25);
    height: 205px;
    width: 235px;

    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 7.5px 15px;
        height: 40px;

        p {
            font-size: 12px;
            margin: 0;
            line-height: 18px;
        }
    }

    &__image {
        height: 100%;
        width: 100%;
        height: 121px;
        background: $c-white;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            user-select: none;
        }
    }

    &__info {
        display: flex;
        justify-content: center;
        padding: 7.5px 15px;
        column-gap: 35px;
        height: 40px;
    }

    &__time {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        font-size: 12px;
        text-transform: uppercase;
        row-gap: 5px;
        margin-top: -25px;

        &--icon {
            height: 30px;
            width: 30px;

            &[data-transportation='walk'] {
                background: url('../assets/svg/walk.svg');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }

            &[data-transportation='bike'] {
                background: url('../assets/svg/bike.svg');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }

            &[data-transportation='car'] {
                background: url('../assets/svg/car.svg');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    }
}

.map__swiper {
    position: relative;
    padding: 10px 0;
    overflow:hidden;

    .swiper-slide {
        height: 300px;
        width: 300px;

        @include breakpointDown($bp-mobile-md) {
            width: 275px;
            height: 275px;
        }
    }

    &-prev {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 12.5%;
        z-index: 2;

        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.34919905462184875) 50%, rgba(255,255,255,0) 100%);

    }

    &-next {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 12.5%;
        z-index: 2;
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.34919905462184875) 50%, rgba(255,255,255,1) 100%);


        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.gm-style .gm-style-iw-c {
    padding: 0 !important;
    box-shadow: none!important;
    border-radius: 0;
}

div.gm-style-iw-d {
    overflow: none !important;
}

.gm-style .gm-style-iw-tc::after {
    background: $c-dark-brown !important;
}

.gm-ui-hover-effect>span {
    background-color: $c-white !important;
}

.gm-style .gm-style-iw {
    overflow: none !important;
}

.gm-style .gm-style-iw-d::-webkit-scrollbar-track, .gm-style .gm-style-iw-d::-webkit-scrollbar-track-piece, .gm-style .gm-style-iw-c {
    background: transparent;
    box-shadow: none;
    overflow: none !important;
    padding: 0 !important;
}

.gm-style .gm-style-iw-tc::after {
    top: -12px;
}

.gm-ui-hover-effect {
    top: -5px;
    right: 15px;
}